<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rS3-R9-Ivy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--My Notes-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <viewController id="pGg-6v-bdr" customClass="NoteListViewController" customModule="StoryboardNotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mClearHost">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mTableView">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="2pz-XF-uhl" detailTextLabel="b9p-7f-m1a" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b9p-7f-m1a">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ah7-4n-0Wa" kind="show" identifier="showEditNote" id="jZf-et-Hh0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pGg-6v-bdr" id="dSourceConn"/>
                                    <outlet property="delegate" destination="pGg-6v-bdr" id="dGateConn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mTableView" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cTopTable"/>
                            <constraint firstItem="mTableView" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cLeadTable"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mTableView" secondAttribute="trailing" id="cTrailTable"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mTableView" secondAttribute="bottom" id="cBotTable"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Notes" id="tQt-TN-PWz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AddBtnItem">
                            <connections>
                                <segue destination="Ah7-4n-0Wa" kind="show" identifier="showAddNote" id="addSegueConn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mTableView" id="tblOutletConn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="63"/>
        </scene>
        <!--Note-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController storyboardIdentifier="NoteEditorViewController" id="Ah7-4n-0Wa" customClass="NoteEditorViewController" customModule="StoryboardNotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="txtTitleField">
                                <rect key="frame" x="16" y="119" width="361" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hTitleField"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="txtContentView">
                                <rect key="frame" x="16" y="179" width="361" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VfP-l1-U6Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="txtTitleField" firstAttribute="top" secondItem="VfP-l1-U6Z" secondAttribute="top" constant="16" id="cTopTitle"/>
                            <constraint firstItem="txtTitleField" firstAttribute="leading" secondItem="VfP-l1-U6Z" secondAttribute="leading" constant="16" id="cLeadTitle"/>
                            <constraint firstItem="VfP-l1-U6Z" firstAttribute="trailing" secondItem="txtTitleField" secondAttribute="trailing" constant="16" id="cTrailTitle"/>
                            <constraint firstItem="txtContentView" firstAttribute="top" secondItem="txtTitleField" secondAttribute="bottom" constant="16" id="cTopContent"/>
                            <constraint firstItem="txtContentView" firstAttribute="leading" secondItem="VfP-l1-U6Z" secondAttribute="leading" constant="16" id="cLeadContent"/>
                            <constraint firstItem="VfP-l1-U6Z" firstAttribute="trailing" secondItem="txtContentView" secondAttribute="trailing" constant="16" id="cTrailContent"/>
                            <constraint firstItem="VfP-l1-U6Z" firstAttribute="bottom" secondItem="txtContentView" secondAttribute="bottom" constant="16" id="cBotContent"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Note" id="cra-N8-TIN">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="btnSaveNav">
                            <connections>
                                <action selector="saveNoteTapped:" destination="Ah7-4n-0Wa" id="actSaveConn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="txtContentView" id="outContentConn"/>
                        <outlet property="titleTextField" destination="txtTitleField" id="outTitleConn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="63"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jZf-et-Hh0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
